# shellcheck disable=SC2148
# Set the package name for the changelog [default: $(basename "$(pwd)")]
#PACKAGE_NAME="dpkg-changelog"

# The location of the changelog file [default: debian/changelog]
#CHANGELOG_FILE="debian/changelog"

# Set how the major version is determined based on the number of Git commits
# that is devided by the number below. The
#MAJOR_COUNT="12"

# Set how the minor version is determined based on the number of Git commits
# that is devided by the number below. The
#MINOR_COUNT="6"

# Set how the patch version is determined based on the number of Git commits
# that is devided by the number below. The
#PATCH_COUNT="(( MAJOR_COUNT + MINOR_COUNT ))"

# Use the number of days of the year that the that that changelog message was
# created for added patch versioning [default: true]
#DATE_PATCH_COUNT="true"

# The urgency of the release relates to the type of changes made to the codebase
# and the impact on users. The urgency can be set to one of the following values:

# - low: for minor changes that do not affect the functionality of the package
# - medium: for changes that improve the package but do not introduce new features
# - high: for changes that fix bugs or security issues
# - critical: for changes that fix critical bugs or security issues

# Set the urgency of the release [default: low]
#URGENCY="low"
